MainPage.xaml

<Page x:Class="UPW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UPW"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC26E8D" Offset="0.5"/>
                <GradientStop Color="#FF8F5168" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="LogoPanel"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <controls:Loading x:Name="LoadingControl" 
                              IsLoading="{x:Bind IsLoading, Mode=OneWay}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" 
                            Padding="12">
                    <Grid Margin="0,0,8,0">
                        <Image Source="Assets\senhora_e_senhorzinho.png" 
                               Height="180"/>
                        <ProgressRing IsActive="True" 
                                      Foreground="White"
                                      Width="100"
                                      Height="100"/>
                    </Grid>
                    <TextBlock Text="{x:Bind LoadingText, Mode=OneWay}"
                                FontFamily="Segoe-UI"
                                FontSize="25"
                                Width="180"
                                Foreground="White" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="80, 20, 0, 0"/>
                </StackPanel>
            </controls:Loading>
            <Image Source="Assets\senhora_e_senhorzinho.png" 
                   Height="180"
                   Visibility="{x:Bind Loaded, Mode=OneWay}"/>
        </RelativePanel>
        <ScrollViewer Grid.Column="1"
              FontFamily="Segoe-UI"
              MinWidth="700"
              Background="White"
              Visibility="{x:Bind Loaded, Mode=OneWay}">
            <ScrollViewer.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7185AB" Offset="1"/>
                    <GradientStop Color="#FF436CB9" Offset="0.1"/>
                </LinearGradientBrush>
            </ScrollViewer.Foreground>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock FontSize="30"
                               Text="Login"
                               Margin="60"
                               FontWeight="Bold"/>
                    <TextBlock FontSize="20"
                               Text="Usuário"
                               Margin="60, 0, 60, 5"/>
                    <TextBox x:Name="UserTextBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             KeyDown="UserTextBox_KeyDown"
                             Text="{x:Bind Login, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock FontSize="20"
                               Text="Senha"
                               Margin="60, 0, 60, 5"/>
                    <PasswordBox x:Name="PasswordTextBox"
                                 FontSize="20"
                                 Margin="60, 0, 60, 40"
                                 BorderThickness="0, 0, 0, 1"
                                 BorderBrush="#FF1E6BFA"
                                 KeyDown="PasswordTextBox_KeyDown"
                                 Password="{x:Bind Password, Mode=TwoWay}">
                    </PasswordBox>

                    <Button x:Name="LoginButton"
                            Margin="60, 0, 0, 0"
                            Content="Login"
                            FontSize="20"
                            Foreground="White"
                            Background="#FF1E6BFA"
                            CornerRadius="10"
                            Click="LoginButton_Click"/>
                </StackPanel>
                <!--<Button x:Name="MedPageMonitoringButton"
                    Grid.Row="1"
                    Margin="0, 0, 0, 70"
                    MinWidth="350"
                    Content="Monitoramento de medicações"
                    Grid.Column="1"
                    FontSize="30"
                    Foreground="White"
                    Background="#FF1E6BFA"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Visibility="{x:Bind Loaded, Mode=OneWay}"
                    Click="MedPageMonitoringButton_Click"/>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
