NavigationView/NavigationPage.xaml

<Page
    x:Class="UPW.NavigationView.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPW.NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationView"
                        Loaded="NavigationView_Loaded"
                        ItemInvoked="NavigationView_ItemInvoked"
                        IsSettingsVisible="False"
                        BackRequested="NavigationView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Idosos"
                                    Icon="Contact"
                                    Tag="UPW.Pages.EldersMenuPage"/>
                <NavigationViewItem Content="Remédios"
                                    Icon="CalendarDay"
                                    Tag="UPW.Pages.MedicationsMenuPage"/>
                <NavigationViewItem Content="Prescrições"
                                    Icon="List"
                                    Tag="UPW.Pages.PrescricaoMenuPage"/>
                <NavigationViewItem Content="Enfermeiras"
                                    Icon="Manage"
                                    Visibility="{x:Bind isNotAdminView}"
                                    Tag="UPW.Pages.NurseMenuPage"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
