Pages/Pacientes/Familiares/CadastrarFamiliarPage.xaml

<Page
    x:Class="UPW.Pages.Pacientes.Familiares.CadastrarFamiliarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPW.Pages.Pacientes.Familiares"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Auto"
              VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="30"
                       Text="Cadastrar Familiar"
                       Margin="60"
                       FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="20"
                               Text="Nome"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="NameBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind Nome, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="Telefone"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="TelefoneBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind Telefone, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="Email"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="EmailBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind Email, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="20"
                               Text="RG"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="RGBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind RG, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="CPF"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="CPFBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind CPF, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="´Parentesco"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="ParentescoBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CadastrarResponsavel"
                            Margin="60, 90, 0, 20"
                            Content="Cadastrar Outro Responsável"
                            FontSize="20"
                            Foreground="White"
                            Background="#FF1E6BFA"
                            CornerRadius="10"
                            Click="CadastrarResponsavel_Click"/>
                    <Button x:Name="CadastrarRemedios"
                            Margin="60, 90, 0, 20"
                            Content="Cadastrar Remédios"
                            FontSize="20"
                            Foreground="White"
                            Background="#FF1E6BFA"
                            Visibility="{x:Bind ShouldShowRemedios, Mode=OneWay}"
                            CornerRadius="10"
                            Click="CadastrarRemedios_Click"/>
                    <Button x:Name="Finalizar"
                            Margin="60, 90, 0, 20"
                            Content="Finalizar"
                            FontSize="20"
                            Foreground="White"
                            Background="#FF1E6BFA"
                            CornerRadius="10"
                            Click="Finalizar_Click"/>
                    <Button x:Name="Cancelar"
                            Margin="60, 90, 0, 20"
                            Content="Cancelar"
                            FontSize="20"
                            Foreground="White"
                            Background="#FF1E6BFA"
                            CornerRadius="10"
                            Click="Cancelar_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
