Pages/NurseMenuPage.xaml

<Page
    x:Class="UPW.Pages.NurseMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPW.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="50, 40, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="300"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Enfermeiras"
                               FontFamily="Segoe-UI"
                               FontSize="35"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 0, 5">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7185AB" Offset="1"/>
                                    <GradientStop Color="#FF436CB9" Offset="0.1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="ManageClients"
                                Width="450"
                                Height="250"
                                CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,3" 
                                                     EndPoint="1,0">
                                        <GradientStop Color="#FFC26E8D" Offset="0.5"/>
                                        <GradientStop Color="#FF8F5168" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Clip>
                                    <RectangleGeometry Rect="0, 0, 450, 250"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock FontFamily="Segoe-UI"
                                               Foreground="White"
                                               Text="Gerencie&#x0a;as enfermeiras"
                                               FontSize="36"
                                               Margin="25, 12, 0, 5"/>
                                        <TextBlock FontFamily="Segoe-UI"
                                               Foreground="White"
                                               Text="Cadastre, atualize e consulte&#x0a;as cuidadoras "
                                               FontSize="20"
                                               Margin="25, 0, 10, 0"/>
                                    </StackPanel>
                                    <Image Width="180"
                                    Height="180"
                                    Source="..\Assets\desenho-enfermeira-png.png"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Margin="0,0,10,5"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20, 0, 0, 0">
                        <TextBlock Text="Selecione uma enfermeira"
                                       FontFamily="Segoe-UI"
                                       FontSize="35"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7185AB" Offset="1"/>
                                    <GradientStop Color="#FF436CB9" Offset="0.1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ComboBox x:Name="ComboSelecione"
                                      FontFamily="Segoe-UI"
                                      FontSize="25"
                                      FontWeight="SemiBold"
                                      HorizontalAlignment="Left"
                                      Margin="0, 10, 0, 5">

                        </ComboBox>
                        <StackPanel Margin ="0, 10, 0, 0" Orientation="Horizontal">
                            <Border Width="186"
                                    Height="186"
                                        Visibility="Collapsed"
                                    CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,3" 
                                                         EndPoint="1,0">
                                        <GradientStop Color="#FFC26E8D" Offset="0.5"/>
                                        <GradientStop Color="#FF8F5168" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Clip>
                                    <RectangleGeometry Rect="0, 0, 250, 250"/>
                                </Border.Clip>
                                <Grid>
                                    <Image Width="180"
                                        Height="180"
                                        Source="..\Assets\care-nursing.png"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="0,0,10,5"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center"
                            Margin="0, 20, 0, 0">
                        <TextBlock Text="Opções"
                           FontFamily="Segoe-UI"
                           FontSize="35"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7185AB" Offset="1"/>
                                    <GradientStop Color="#FF436CB9" Offset="0.1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="CadastrarEnfermeira"
                                    Width="250"
                                    Height="250"
                                    CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,3" 
                                  EndPoint="1,0">
                                        <GradientStop Color="#FFC26EBF" Offset="0.5"/>
                                        <GradientStop Color="#FFA86EC2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Clip>
                                    <RectangleGeometry Rect="0, 0, 250, 250"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock FontFamily="Segoe-UI"
                                           Foreground="White"
                                           Text="Cadastrar&#x0a;Enfermeira"
                                           FontSize="36"
                                           Margin="25, 12, 0, 5"/>
                                        <TextBlock FontFamily="Segoe-UI"
                                           Foreground="White"
                                           Text="Cadatro de&#x0a;enfermeira"
                                           FontSize="20"
                                           Margin="25, 0, 10, 0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border x:Name="VisualizarEnfermeira"
                                    Width="250"
                                    Height="250"
                                    CornerRadius="20"
                                    Margin="40,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,3" 
                                  EndPoint="1,0">
                                        <GradientStop Color="#FFC26E7A" Offset="0.5"/>
                                        <GradientStop Color="#FFC25D4D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Clip>
                                    <RectangleGeometry Rect="0, 0, 250, 250"/>
                                </Border.Clip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock FontFamily="Segoe-UI"
                                           Foreground="White"
                                           Text="Visualizar&#x0a;Enfermeira"
                                           FontSize="36"
                                           Margin="25, 12, 0, 5"/>
                                        <TextBlock FontFamily="Segoe-UI"
                                           Foreground="White"
                                           Text="Verificar informações&#x0a;sobre as enfermeiras"
                                           FontSize="20"
                                           Margin="25, 0, 10, 0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border x:Name="AtualizarEnfermeira"
                                    Width="250"
                                    Height="250"
                                    CornerRadius="20"
                                    Margin="40,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,3" 
                                                     EndPoint="1,0">
                                        <GradientStop Color="#FF6E70C2" Offset="0.5"/>
                                        <GradientStop Color="#FF5579C2" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry Rect="0, 0, 250, 250"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontFamily="Segoe-UI"
                                               Foreground="White"
                                               Text="Atualizar&#x0a;Enfermeira"
                                               FontSize="36"
                                               Margin="25, 12, 0, 5"/>                          
                                    <TextBlock FontFamily="Segoe-UI"
                                                           Foreground="White"
                                                           Text="Atualizar informações&#x0a;das enfermeiras"
                                                           FontSize="20"
                                                           Margin="25, 0, 10, 0"/>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
