Pages/Pacientes/ConsultarPacientePage.xaml

<Page
    x:Class="UPW.Pages.Pacientes.ConsultarPacientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UPW.Pages.Pacientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="30"
                       Text="Verificar Residente"
                       Margin="60"
                       FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="20"
                               Text="Nome"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="NameBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             IsReadOnly="True"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind Nome, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                                   Text="Data de aniversário"
                                   Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="AniversarioBox"
                             FontSize="20"
                             IsReadOnly="True"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind Aniversario, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="Convenio"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="ConvenioBox"
                             FontSize="20"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             IsReadOnly="True"
                             Text="{x:Bind Convenio, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="Sexo"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="SexoBox"
                             FontSize="20"
                             IsReadOnly="True"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind Sexo, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="20"
                               Text="RG"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="RGBox"
                             FontSize="20"
                             IsReadOnly="True"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind RG, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="CPF"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="CPFBox"
                             FontSize="20"
                             IsReadOnly="True"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind CPF, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock FontSize="20"
                               Text="SUS"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="SUSBox"
                             FontSize="20"
                             IsReadOnly="True"
                             Margin="60, 0, 60, 40"
                             BorderThickness="0, 0, 0, 1"
                             BorderBrush="#FF1E6BFA"
                             Text="{x:Bind SUS, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="20"
                               Text="Observações"
                               Margin="60, 0, 60, 5"/>
                        <TextBox x:Name="ObservacoesBox"
                             FontSize="20"
                             TextWrapping="Wrap"
                             MinHeight="100"
                             Margin="60, 0, 60, 40"
                             BorderThickness="1"
                             IsReadOnly="True"
                             BorderBrush="Black"
                             Text="{x:Bind Observacoes, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="20"
                               Text="Alergias"
                               Margin="60, 0, 60, 5"/>
                            <TextBox x:Name="AlergiaBox"
                                 TextWrapping="Wrap"
                                 FontSize="20"
                                 IsReadOnly="True"
                                 MinHeight="100"
                                 Margin="60, 0, 60, 40"
                                 BorderThickness="1"
                                 BorderBrush="Black"
                                 Text="{x:Bind Alergias, Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <Button x:Name="Finalizar"
                    Margin="60, 90, 0, 20"
                    Content="Finalizar"
                    FontSize="20"
                    Foreground="White"
                    Background="#FF1E6BFA"
                    CornerRadius="10"
                    Click="Finalizar_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
